[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/idle/Idle 00.png" type="Texture" id=2]
[ext_resource path="res://Sprites/idle/Idle 01.png" type="Texture" id=3]
[ext_resource path="res://Sprites/idle/Idle 02.png" type="Texture" id=4]
[ext_resource path="res://Sprites/idle/Idle 03.png" type="Texture" id=5]
[ext_resource path="res://Sprites/idle/Idle 04.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Run/run 00.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Run/run 01.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Run/run 02.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Run/run 03.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "Run",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.84685, 14.6589 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = SubResource( 1 )
animation = "Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -15.2251 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
offset_v = -1.0
