[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Turtle.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Menu/NewGame_button.tscn" type="PackedScene" id=2]



[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 840.0
margin_bottom = 480.0

[node name="Title of Game" type="TextureRect" parent="Menu"]
margin_right = 720.0
margin_bottom = 32.0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="Buttons group" type="HBoxContainer" parent="Menu"]
margin_top = 36.0
margin_right = 720.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewGame_button" parent="Menu/Buttons group" instance=ExtResource( 2 )]
